{
  "short_name": "Clase18x",
  "name": "La App de clase 18x",
  "icons": [
    {
      "src": "logo92",
      "sizes": "92x92 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#06BEFF",
  "background_color": "#000000"
}
